Title: Campagne de tri

----

Article: [{"content":{"level":"h2","text":"Hello world"},"id":"53351c17-30ed-4575-81ad-165c902e1871","isHidden":false,"type":"title"},{"content":{"level":"h3","text":"Hello h3"},"id":"58d96378-3ab1-4907-bab2-33dd21efa0af","isHidden":false,"type":"title"}]

----

Cover: - file://wanD3KkL4hLIyK03

----

Headline: Campagne de sensibilisation au tri en Casamance

----

Subheadline: La Casamance est confrontée à de graves problèmes de gestion des déchets. Pour y remédier, de nombreuses associations et collectivités ont lancé une campagne de sensibilisation au tri sélectif.

----

Date: 2022-12-01

----

Author: - user://83g6OXDE

----

Images: 

----

Uuid: mGgE2gY4vv9SJ7kL