Title: Campagne de tri

----

Article: [{"content":{"level":"h2","text":"Le rick roll"},"id":"53351c17-30ed-4575-81ad-165c902e1871","isHidden":false,"type":"title"},{"content":{"level":"h3","text":"Ce super truc"},"id":"58d96378-3ab1-4907-bab2-33dd21efa0af","isHidden":false,"type":"title"},{"content":{"text":"<p>Le \"rick roll\" est un canular en ligne consistant \u00e0 envoyer un lien cens\u00e9 mener \u00e0 une certaine vid\u00e9o ou \u00e0 un site Web, mais qui en r\u00e9alit\u00e9 redirige vers la vid\u00e9o musicale \"Never Gonna Give You Up\" de Rick Astley. Le \"rick roll\" a \u00e9t\u00e9 popularis\u00e9 en 2007 et est devenu un ph\u00e9nom\u00e8ne mondial en ligne. La vid\u00e9o de \"Never Gonna Give You Up\" a \u00e9t\u00e9 visionn\u00e9e plus de 300 millions de fois sur YouTube et a contribu\u00e9 \u00e0 la popularit\u00e9 de Rick Astley. Le \"rick roll\" est souvent utilis\u00e9 comme une plaisanterie ou un moyen de tromper quelqu'un, mais il peut aussi \u00eatre utilis\u00e9 comme un moyen de d\u00e9noncer le spam ou les publicit\u00e9s trompeuses. Le \"rick roll\" est devenu un m\u00e8me internet, c'est-\u00e0-dire une id\u00e9e, un concept ou un comportement qui se propage rapidement et largement sur Internet.<\/p>"},"id":"87a5b2b5-c1dd-4913-b165-43093f68fe77","isHidden":false,"type":"text"},{"content":[],"id":"17f3b82c-cbca-4735-acbb-67787bf08ef5","isHidden":false,"type":"line"},{"content":{"url":"https:\/\/www.youtube.com\/embed\/dQw4w9WgXcQ","caption":"Petite vid\u00e9o tranquille"},"id":"52106bba-89da-4356-a24e-e6a688d9455b","isHidden":false,"type":"video"},{"content":{"text":"Super vid\u00e9o je ne l'avais jamais vue","citation":"un mec bizarre"},"id":"b24959d1-dffa-42b1-8cd0-b9cdb1e5cedd","isHidden":false,"type":"quote"}]

----

Cover: - file://wanD3KkL4hLIyK03

----

Headline: Campagne de sensibilisation au tri en Casamance

----

Subheadline: La Casamance est confrontée à de graves problèmes de gestion des déchets. Pour y remédier, de nombreuses associations et collectivités ont lancé une campagne de sensibilisation au tri sélectif.

----

Date: 2022-12-01

----

Author: - user://83g6OXDE

----

Images: 

----

Uuid: mGgE2gY4vv9SJ7kL