Title: Soutien En projet Copier

----

Article: [{"content":{"level":"h2","text":"Super titre"},"id":"7f082cf6-b61d-49cd-b9b7-5783f2eed9f4","isHidden":false,"type":"title"},{"content":{"text":"<p>A ce propos conaissez vous le jeu titre ? Je le fais souvant avec mes amis c'est vrmt sympa<\/p>"},"id":"7afd77fe-cf99-4154-9ada-f9fe3c42adc7","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/nebLAYuSt3MklX9C"],"src":"","alt":"","caption":"On la voit bcp cette image non ?","link":"","ratio":"","crop":"false"},"id":"0e737ab1-483f-450e-88f7-e9d620b9bf26","isHidden":false,"type":"image"},{"content":[],"id":"50f79e83-4535-46cd-8002-11e8d7782613","isHidden":false,"type":"line"},{"content":{"text":"Personellemnt je n'ai pas l'impression de l'avoir bcp vue","citation":"Un mec bizarre (tjs lui)"},"id":"e1edfe9b-3858-43c6-96ff-f25ca1156296","isHidden":false,"type":"quote"}]

----

Cover: - file://SVrHSRnFuHjowXCa

----

Headline: Soutien aux femmes porteuses d'un handicap physique

----

Subheadline: Poursuite du soutien aux femmes porteuses d'un handicap physique du GIE « Jabott ».

----

Date: 2022-12-30

----

Author: - user://83g6OXDE

----

Projectstatus: En projet

----

Projecttype: handicap

----

Locationlat: 12.737073

----

Locationlong: -15.565192

----

Text: 

----

Status: inProgress

----

Uuid: EyV0pO7OpxBpDRSe

----

Location: 