Title: Contact

----

Fields: [{"content":{"contact_name":"<p>Jean<\/p>","contact_function":"<p>Junior<\/p>","contact_mail":"jeanjunior@gmail.com","contact_phone":"0467899054","contact_image":["file:\/\/filb6NgEUQtL0kst"]},"id":"463fef8a-77b1-4b7d-a963-8ab303dc0e9d","isHidden":false,"type":"equip"}]

----

Headline: Rester en contact, c'est aider (((ensemble)))

----

Subheadline: Notre équipe, nous contacter, nous soutenir, tout se passse ici !!

----

Mainbtn:

type: page
value: page://WK73ymLBIwJHtszY
text: Nous contacter

----

Secondarybtn:

type: page
value: page://WK73ymLBIwJHtszY
text: Nous soutenir

----

Heroimage: - file://5ahiGhjZCMKghD0T

----

Sections: [{"content":{"contact_name":"<p>Jake<\/p>","contact_function":"<p>Jakeur<\/p>","contact_mail":"mail@exemple.com","contact_phone":"00090808054","contact_image":["file:\/\/filb6NgEUQtL0kst"]},"id":"254165a9-2a5c-45e1-b1fd-1c4ca72908b8","isHidden":false,"type":"equip"}]

----

Uuid: WK73ymLBIwJHtszY