Title: Vaccination

----

Article: [{"content":{"text":"<p>La campagne de vaccination en Casamance a d\u00e9but\u00e9 il y a quelques mois et a connu un v\u00e9ritable succ\u00e8s. Gr\u00e2ce aux efforts de nombreux b\u00e9n\u00e9voles et professionnels de sant\u00e9, de nombreuses personnes ont d\u00e9j\u00e0 pu se faire vacciner. Cette semaine, de nouvelles doses de vaccin ont \u00e9t\u00e9 livr\u00e9es, permettant \u00e0 encore plus de personnes de se faire vacciner. Nous avons rencontr\u00e9 des b\u00e9n\u00e9voles et des professionnels de sant\u00e9 qui nous ont parl\u00e9 de leur engagement dans cette campagne essentielle pour la sant\u00e9 de tous. Ils nous ont \u00e9galement fait part de leurs espoirs pour l'avenir et de leur conviction que la vaccination est un moyen de lutter contre les maladies et de prot\u00e9ger les populations les plus vuln\u00e9rables.<\/p>"},"id":"e68f0e69-eba3-429b-828d-ea00b4650fde","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/ZyzeCiI4HulKOCta"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"1149126e-23c0-4e0c-8ac2-340137fcebad","isHidden":false,"type":"image"},{"content":{"level":"h2","text":"Hello"},"id":"e8c3b9a0-38b0-4eb6-adaa-a468579b1274","isHidden":false,"type":"heading"}]

----

Cover: - file://CBJU1uzQ4oeQswDF

----

Headline: Nouvelle campagne de vaccination en Casamance

----

Subheadline: La campagne de vaccination en Casamance se poursuit cette semaine avec l'arrivée de nouvelles doses de vaccin. Nous avons rencontré les bénévoles et les professionnels.

----

Date: 2022-12-04

----

Author: - user://83g6OXDE

----

Images: 

----

Uuid: PmC95rs5HtWKEkw0