Title: Soutien

----

Article: [{"content":{"level":"h2","text":"Titre"},"id":"85b64303-150b-4026-a9b2-3b7ecd2363be","isHidden":false,"type":"title"},{"content":{"text":"<p>Le \"rick roll\" est un canular en ligne consistant \u00e0 envoyer un lien cens\u00e9 mener \u00e0 une certaine vid\u00e9o ou \u00e0 un site Web, mais qui en r\u00e9alit\u00e9 redirige vers la vid\u00e9o musicale \"Never Gonna Give You Up\" de Rick Astley. Le \"rick roll\" a \u00e9t\u00e9 popularis\u00e9 en 2007 et est devenu un ph\u00e9nom\u00e8ne mondial en ligne. La vid\u00e9o de \"Never Gonna Give You Up\" a \u00e9t\u00e9 visionn\u00e9e plus de 300 millions de fois sur YouTube et a contribu\u00e9 \u00e0 la popularit\u00e9 de Rick Astley. Le \"rick roll\" est souvent utilis\u00e9 comme une plaisanterie ou un moyen de tromper quelqu'un, mais il peut aussi \u00eatre utilis\u00e9 comme un moyen de d\u00e9noncer le spam ou les publicit\u00e9s trompeuses. Le \"rick roll\" est devenu un m\u00e8me internet, c'est-\u00e0-dire une id\u00e9e, un concept ou un comportement qui se propage rapidement et largement sur Internet.<\/p>"},"id":"238d0327-e179-4dba-9c43-d5dc07ddcfd4","isHidden":false,"type":"text"},{"content":{"location":"kirby","image":["file:\/\/SVrHSRnFuHjowXCa"],"src":"","alt":"","caption":"","link":"","ratio":"","crop":"false"},"id":"e2e1d8c7-a1ba-4bae-9608-5274a2b2aa8f","isHidden":false,"type":"image"}]

----

Cover: - file://SVrHSRnFuHjowXCa

----

Headline: Soutien aux femmes porteuses d'un handicap physique

----

Subheadline: Poursuite du soutien aux femmes porteuses d'un handicap physique du GIE « Jabott ».

----

Date: 2022-12-30

----

Author: - user://83g6OXDE

----

Projectstatus: En cours

----

Projecttype: sante

----

Locationlat: 12.737073

----

Locationlong: -15.565192

----

Text: 

----

Status: inProgress

----

Uuid: vgDUbvvkgIRN7raL

----

Location: 