Title: Femmes entrepreneuses

----

Article: [{"content":{"images":["file:\/\/UtBsSfitwHss6SCQ","file:\/\/TFyXMmSLyZUta4mt","file:\/\/ipmVeiBTzSDb9yoI","file:\/\/1vjoJO4Z4oGW2yih","file:\/\/hKiBTXtQ8OJjtUnV","file:\/\/We4odJsbuX6KFoOd"],"caption":"Test de gallery","ratio":"10\/8","crop":"true"},"id":"fbd9808c-e0a6-4617-b1e2-5328ca20cbcb","isHidden":false,"type":"gallery"}]

----

Cover: - file://ipmVeiBTzSDb9yoI

----

Headline: Rencontre avec les femmes entrepreneures Casamance

----

Subheadline: Les femmes de la Casamance sont de plus en plus nombreuses à se lancer dans l'entrepreneuriat. Nous avons rencontré trois d'entre elles qui ont créé leur propre entreprise et ont su s'imposer.

----

Date: 2022-12-02

----

Author: - user://83g6OXDE

----

Text: 

----

Tags: Rencontre, Femmes

----

Images: 

----

Uuid: 84j9p5YEvt23Loug