Title: Contact

----

Equiptitle: L'équipe grâce à laquelle tout cela est possible

----

Equipcard: [{"content":{"contact_name":"Juliette Lafi\u00e8vre","contact_function":"CEO","contact_mail":"juliette@mail.com","contact_phone":"089138292","contact_image":["file:\/\/JMLerFD21LNu4Fhv"]},"id":"7cd80891-d152-4148-a6b1-3c1a09c299f7","isHidden":false,"type":"equip"},{"content":{"contact_name":"Juliette Lafi\u00e8vre test test test test te","contact_function":"CEO","contact_mail":"juliette@mail.com","contact_phone":"089138292","contact_image":["file:\/\/JMLerFD21LNu4Fhv"]},"id":"e1ae2354-5059-4ea3-aaed-7230271f1dd2","isHidden":false,"type":"equip"},{"content":{"contact_name":"Juliette Lafi\u00e8vre","contact_function":"CEO","contact_mail":"juliette@mail.com","contact_phone":"089138292","contact_image":["file:\/\/JMLerFD21LNu4Fhv"]},"id":"007d7b3b-c9a0-4b78-9e31-f5303768c947","isHidden":false,"type":"equip"},{"content":{"contact_name":"Juliette Lafi\u00e8vre","contact_function":"CEO","contact_mail":"juliette@mail.com","contact_phone":"089138292","contact_image":["file:\/\/JMLerFD21LNu4Fhv"]},"id":"55a9977b-0e5d-440d-972e-d5d31cae7bc6","isHidden":false,"type":"equip"},{"content":{"contact_name":"Juliette Lafi\u00e8vre","contact_function":"CEO","contact_mail":"juliette@mail.com","contact_phone":"089138292","contact_image":["file:\/\/JMLerFD21LNu4Fhv"]},"id":"43a72ca4-feaf-4636-91ad-5e047c563def","isHidden":false,"type":"equip"}]

----

Soutenirtitle: Afin de poursuivre et développer nos projets, nous avons besoin de votre soutien :

----

Soutenircontent:

- Par un don sur le compte **BE45 0018 3130 1089** de CASA for LIFE ASBL. Votre don est déductible fiscalement à partir de 40€.

- Par la recherche de sponsors, de dons à l’occasion de mariage, baptême, anniversaires… ou de fondations qui seraient susceptibles de financer certains de nos projets.
 
- Par une aide lors des événements que nous organisons.

----

Soutenirimage: - file://1biEKi0rxGHu9TT8

----

Blockcontent: 

----

Headline: Nous (((contacter)))

----

Subheadline: Garder le contact, c'est avancer ensemble. Notre équipe, nous contacter, nous soutenir, tout se passse ici !!

----

Mainbtn:

type: page
text: Nous soutenir
value: page://WK73ymLBIwJHtszY
hash: nous-soutenir

----

Secondarybtn:

type: page
value: page://WK73ymLBIwJHtszY
text: Nous contacter

----

Heroimage: - file://5ahiGhjZCMKghD0T

----

Uuid: WK73ymLBIwJHtszY

----

Fields: [{"content":{"contact_name":"<p>Jean<\/p>","contact_function":"<p>Junior<\/p>","contact_mail":"jeanjunior@gmail.com","contact_phone":"0467899054","contact_image":["file:\/\/filb6NgEUQtL0kst"]},"id":"463fef8a-77b1-4b7d-a963-8ab303dc0e9d","isHidden":false,"type":"equip"}]

----

Sections: [{"content":{"contact_name":"<p>Jake<\/p>","contact_function":"<p>Jakeur<\/p>","contact_mail":"mail@exemple.com","contact_phone":"00090808054","contact_image":["file:\/\/filb6NgEUQtL0kst"]},"id":"254165a9-2a5c-45e1-b1fd-1c4ca72908b8","isHidden":false,"type":"equip"}]